<RCC>
    <qresource prefix="/background">
        <file>images/bkg_start_image.jpg</file>
    </qresource>
    <qresource prefix="/cards">
        <file>images/1_1.png</file>
        <file>images/1_2.png</file>
        <file>images/1_3.png</file>
        <file>images/1_4.png</file>
        <file>images/2_1.png</file>
        <file>images/2_2.png</file>
        <file>images/2_3.png</file>
        <file>images/2_4.png</file>
        <file>images/3_1.png</file>
        <file>images/3_2.png</file>
        <file>images/3_3.png</file>
        <file>images/3_4.png</file>
        <file>images/4_1.png</file>
        <file>images/4_2.png</file>
        <file>images/4_3.png</file>
        <file>images/4_4.png</file>
        <file>images/5_1.png</file>
        <file>images/5_2.png</file>
        <file>images/5_3.png</file>
        <file>images/5_4.png</file>
        <file>images/6_1.png</file>
        <file>images/6_2.png</file>
        <file>images/6_3.png</file>
        <file>images/6_4.png</file>
        <file>images/7_1.png</file>
        <file>images/7_2.png</file>
        <file>images/7_3.png</file>
        <file>images/7_4.png</file>
        <file>images/8_1.png</file>
        <file>images/8_2.png</file>
        <file>images/8_3.png</file>
        <file>images/8_4.png</file>
        <file>images/9_1.png</file>
        <file>images/9_2.png</file>
        <file>images/9_3.png</file>
        <file>images/9_4.png</file>
        <file>images/10_1.png</file>
        <file>images/10_2.png</file>
        <file>images/10_3.png</file>
        <file>images/10_4.png</file>
        <file>images/11_1.png</file>
        <file>images/11_2.png</file>
        <file>images/11_3.png</file>
        <file>images/11_4.png</file>
        <file>images/12_1.png</file>
        <file>images/12_2.png</file>
        <file>images/12_3.png</file>
        <file>images/12_4.png</file>
        <file>images/13_1.png</file>
        <file>images/13_2.png</file>
        <file>images/13_3.png</file>
        <file>images/13_4.png</file>
        <file>images/backside.png</file>
        <file>images/backside_3.png</file>
        <file>images/backside_4.png</file>
        <file>images/backside_5.png</file>
        <file>images/backside_6.png</file>
    </qresource>
</RCC>
