[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 11
                    }
                ],
                "filepath": "/home/iplugin/Codes/github/PROJ/cpp_QML_Qt_BlackJack/BlackJack/build/Desktop_Qt_6_8_0-Debug/gamePage.qml"
            }
        ],
        "moduleId": "BlackJack(appBlackJack)"
    }
]
