[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onPressed",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on initialItem.",
                        "functionName": "initialItem",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "visible",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "text",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "visible",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 664,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onClicked",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onClicked",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 945,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 483
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 546
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onClicked",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "width",
                        "line": 564
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "height",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "x",
                        "line": 570
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 578
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 581
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onFinished",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 592
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "x",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 604
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "onFinished",
                        "line": 605
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "x",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 623
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "width",
                        "line": 634
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "height",
                        "line": 635
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 639
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 641
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 648
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 651
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onFinished",
                        "line": 652
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 663
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "x",
                        "line": 664
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 665
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 672
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 675
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onFinished",
                        "line": 676
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 683
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "x",
                        "line": 684
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 685
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 692
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 695
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onFinished",
                        "line": 696
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 703
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "x",
                        "line": 704
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 705
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onFinished",
                        "line": 716
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "source",
                        "line": 723
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "x",
                        "line": 724
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "y",
                        "line": 725
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "to",
                        "line": 735
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onFinished",
                        "line": 736
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 756
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 757
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 770
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 769
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 779
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 780
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 790
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 791
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onClicked",
                        "line": 795
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 794
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 804
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name cardManager",
                        "functionName": "onAccepted",
                        "line": 805
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 819
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 816
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 817
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 827
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 824
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalCenter.",
                        "functionName": "verticalCenter",
                        "line": 825
                    }
                ],
                "filepath": "/home/iplugin/Codes/github/PROJ/cpp_QML_Qt_BlackJack/BlackJack/build/Desktop_Qt_6_8_0-Debug/Main.qml"
            }
        ],
        "moduleId": "BlackJack(appBlackJack)"
    }
]
