# Підключення до ElephantSQL
DB_USER=rlzmgwjt
DB_PASSWORD=2kpcXGpyPkhlEay6bZ5gsyoXdV9miRnh
DB_DOMAIN=otto.db.elephantsql.com
DB_NAME=rlzmgwjt
DB_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_DOMAIN}:${DB_PORT}/${DB_NAME}

jwt_secret_key=secret
jwt_algorithm=HS256

MAIL_USERNAME=photonet-web11@meta.ua
MAIL_FROM=photonet-web11@meta.ua
MAIL_PASSWORD=Goit_test2023
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

redis_host=localhost
redis_port=6379
#cloudinary_name=dwnpoaklw
#cloudinary_api_key=234929413527732
#cloudinary_api_secret=TtyktkFdOQEbhUetueVCaTcOnE0
cloudinary_name=dhvlor48m
cloudinary_api_key=151969746965845
cloudinary_api_secret=Fm-W7tBFKjj9KY2BDxI7S3mfeEM